<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <aside class="sidebar">
        <a>AIgram</a>
        <nav>

            <button>
                <span>
                    <i class="Home"></i>
                    <span><img classe="logo-img" src="icons/Home.svg"></span>
                    <span>Home</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Search"></i>
                    <span><img classe="logo-img" src="icons/serch.svg"></span>
                    <span>Search</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Explore"></i>
                    <span><img classe="logo-img" src="icons/Explore.svg"></span>
                    <span>Explore</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Reels"></i>
                    <span><img classe="logo-img" src="icons/Reels.svg"></span>
                    <span>Reels</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Messages"></i>
                    <span><img classe="logo-img" src="icons/Message.svg"></span>
                    <span>Messages</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Notifications"></i>
                    <span><img classe="logo-img" src="icons/Notifications.svg"></span>
                    <span>Notifications</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Create"></i>
                    <span><img classe="logo-img" src="icons/create.svg"></span>
                    <span>Create</span>
                </span>
            </button>

            <button>
                <span>
                    <img id="Profile" src="images/Profile.png" >
                    <span>Profile</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="Treads"></i>
                    <span><img classe="logo-img" src="icons/Treads.svg"></span>
                    <span>Treads</span>
                </span>
            </button>

            <button>
                <span>
                    <i id="More"></i>
                    <span><img classe="logo-img" src="icons/More.svg"></span>
                <span>More</span>
                </span>
            </button>
                
        </nav>
    </aside>

        <!-- Profile section -->
    
<section class="profile-section">
    <header> 
        <div class="profile-info">
            <img class="profile-pic" src="images/Profile.png">
            <h1 class="profile-name">Python 4.0.0</h2>
            <button classe="btn">Edite Profile</button>
            <button classe="btn">View archive</button>
            <img src="icons/options.svg" id="option">
            <p class="profile-bio">😊</p>
            <ul class="profile-stats">
                <li><b>4</b> posts</li>
                <li><b>1</b> follower</li>
                <li><b>51</b> following</li>
            </ul>
        </div>
    
        <div class="highlight">
            <img src="icons/plus.svg" id="highlight">
            <h6>New</h6>
        </div>  
    </header> 
    
        <!-- Profile section -->
    <section id="gallery" >
        <nav>

            <button>
                <span>
                    <i class="POSTS"></i>
                    <span><img src="icons/Posts.svg"></span>
                    <span>POSTS</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="SAVED"></i>
                    <span><img src="icons/Saved.svg"></span>
                    <span>SAVED</span>
                </span>
            </button>

            <button>
                <span>
                    <i class="TAGGED"></i>
                    <span><img src="icons/Tagged.svg"></span>
                    <span>TAGGED</span>
                </span>
            </button>
        
    </section>

    <section>
        <div id="images">
            <img src="images/image1.png" >
            <img src="images/image4.png" >
            <img src="images/image3.png" >
            <img src="images/image2.png" >
        </div>  
    </section>

    <footer class="section_footer">
        <div id="footer1">
            <a>Meta</a>
            <a>About</a>
            <a>Blog</a>
            <a>Jobs</a>
            <a>Api</a>
            <a>Privacy</a>
            <a>Terms</a>
            <a>Localion</a>
            <a>Instgram lite</a>
            <a>Threads</a>
            <a>Comtact Uploading & Users</a>
            <a>Meta Verifer</a>
        </div>
        <div id="footer2">
                <select name="select_langues" id="select_langues">
                    <option value="">English</option>
                    <option value="">Arabe</option>
                    <option value="">Turc</option>
                    <option value="">Bengali</option>
                    <option value="">Portugais</option>
                    <option value="">Russe</option>
                    <option value="">Panjabi</option>
                    <option value="">Japonais</option>
                    <option value="">Haoussa</option>
                    <option value="">Télougou</option>
                    <option value="">Chinois</option>
                </select>
            <a>@ 2024 Instagram from Meta</a>
            
        </div>
    </footer>
    

    


</section> 
</main>
</body>
</html>